import java.util.Arrays; 
public class ArrayRotation {
    private static void leftRotate(int[] arr , int n) {
        System.out.println("Input Array Before Rotation :");     
        System.out.println(Arrays.toString(arr));
        int temp;
        for (int i = 0; i < n; i++)
        {
            temp = arr[0];
            for (int j = 0; j < arr.length-1; j++) 
            {
                arr[j] = arr[j+1];
            }
            arr[arr.length - 1] = temp;
        }
        System.out.println("Input Array After Left Rotation By "+n+" Positions :");
        System.out.println(Arrays.toString(arr));
    }
    public static void main(String[] args) 
    {
        leftRotate(new int[] {1,2,3,4,5,6,7}, 2);
    }
}
